# generativity

./: README.md
pharo/: build.gradle  gradle-local.properties.sample
pharo/src/BaselineOfGenerativity/: BaselineOfGenerativity.class.st  package.st
pharo/src/BaselineOfGenerativity.package/BaselineOfGenerativity.class/: properties.json
pharo/src/BaselineOfGenerativity.package/BaselineOfGenerativity.class/instance/: baseline..st  declareBabyMock2In..st  declareGroups..st  declarePackages..st
pharo/src/BaselineOfGenerativity.package/monticello.meta/: categories.st  package
pharo/src/GY-Domain/: GYTemplate.class.st  package.st
pharo/src/GY-Tests/: GYTemplateTest.class.st  package.st
